apiVersion: apps/v1
kind: Deployment
metadata:
  name: ikik7t8j6ruj
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ikik7t8j6ruj
  template:
    metadata:
      labels:
        app: ikik7t8j6ruj
    spec:
      containers:
      - image: okteto.dev/ikik7t8j6ruj:latest
        name: ikik7t8j6ruj
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "cf2f4279-411b-4c26-b025-9b7e2096d739"
        - name: Vless_Path
          value: "/jrbhthgnrgsgt4"
        - name: Vmess_UUID
          value: "cf2f4279-411b-4c26-b025-9b7e2096d739"
        - name: Vmess_Path
          value: "/uijtyjthstr"
        - name: Share_Path
          value: "/v2link"
